
## logging properties
log.directory=D:\\Logs\\address-download\\
log.additivity=true

## config properties

#UAT-
#emailaddress.url=https://apiv2.uat.hdor.com/participant-v2/admin/user/profile/static?runnerId=
#address.url = https://apiv2.uat.hdor.com/registrations/admin/user/address/primary?type=delivery&runnerId=
#auth.token = PtRVS1StXtyT0gDYy0G/Bzg4fkgkgkO5KtH/5cAl8/4

#PROD
address.url = https://apiv2.hdor.com/registrations/admin/user/address/primary?type=delivery&runnerId=
emailaddress.url=https://apiv2.hdor.com/participant-v2/admin/user/profile/static?runnerId=
auth.token = fQOKdPC8eBgUH8KkQVlhBmji7sXXLCXc62rio7KHDDY 


runner.ids = C:\\Users\\dewen\\Downloads\\fitid.txt
csv.file = C:\\Users\\dewen\\Downloads\\addressoutput.csv

