
## logging properties
log.directory=D:\\Logs\\address-download\\
log.additivity=true

## config properties

#UAT
#address.url = https://apiv2.uat.hdor.com/registrations/admin/user/address/primary?type=delivery&runnerId=
#auth.token = yzUC39PuC4Tw9H4czzZQ4Tg4fkgkgkO5KtH/5cAl8/4

#PROD
address.url = https://apiv2.hdor.com/registrations/admin/user/address/primary?type=delivery&runnerId=
#email.url=
auth.token = fQOKdPC8eBgUH8KkQVlhBmji7sXXLCXc62rio7KHDDY 


runner.ids = C:\\Users\\dewen\\Downloads\\fitid.txt
csv.file = C:\\Users\\dewen\\Downloads\\addressoutput.csv

