# MyJavaProject

HDORUtilities/: .classpath  .project
HDORUtilitiesV2/: .classpath  .project
HDORUtilitiesV2/src/com/hdor/util/: AgewisePodiumReports.java  GeneratePodiumReportV2.java  GroupCorporateList.java  GroupCorporatePodiumReports.java  GroupPodiumReports.java  TeamMembersReport.java  TeamsPodiumReport.java  TestJava.java  TestJavaApi.java  UserSpecificData.java
OopsConcept/: TestFile.txt
OopsConcept/Properties/test/resources/: config.prod.properties  config.properties  config.qa.properties  config.staging.properties
OopsConcept/src/abstraction/: AbstractDemo.java  Animal.java  Shape.java
OopsConcept/src/array/: SimpleArray.java
OopsConcept/src/codepractice/: ArrangeArray.java  ArrangeArrayZeroComesInFirst_2.java  ArrangeArrayZeroComesInLast_1.java  ArrangeArrayZeroComesInLast_2.java  BubbleSortExample.java  CalculateNumericValueInString.java  CharacterOccurrenceAscii.java  CheckArrayIsSorted.java  CheckDigitsInString.java  CheckLeapYear.java  CheckStringIsAnagram.java  ConvertLowerCaseToUpperCaseAndUpperCaseToLowerCase.java  CountCharacterInString.java  CountCharacterOccurrenceInString.java  CountOccuranceOfCharacterInCharacterArray.java  CountSpecificCharacterInString.java  CountTheNumberAfterDecimal.java  CountVowelsConsonantsInString.java  CountWordOccurrenceInString.java  DoubleCharacters.java  DuplicateInStringArray.java  EvenIndexCharacters.java  FibonacciSeries.java  FindArrayLength.java  FindDuplicateElementInArray.java  FindDuplicateInStringArray.java  FindDuplicatesInTwoArrays.java  FindLengthOfLastWord.java  FirstNonRepeatingCharacter.java  FirstNonRepeatingCharacterThroughForLoop.java  FirstNonRepeatingCharacterThroughMap.java  FirstRepeatingCharacter.java  FirstRepeatingCharacterThroughForLoop.java  FirstRepeatingCharacterThroughMap.java  FrequencyOfElementsInArray.java  FrequencyOfRepeatingCharacters.java  LargestAndSmallestNumberInArray.java  LeadersInArray.java  LinearSearchExample.java  MergeTwoArrays.java  (+43 more)
OopsConcept/src/collections/: List.java
OopsConcept/src/encapsulation/: StudentBean.java  Test.java
OopsConcept/src/exceptions/: ExceptionDemo.java  ExceptionHandling.java  ExceptionHandling2.java  ExceptionHandling3.java
OopsConcept/src/inheritance/: InheritanceDemo.java
OopsConcept/src/interfaceExample/: Vehicle.java
OopsConcept/src/javaStringMethods/: JavaStringMethods.java
OopsConcept/src/multithreading/: SingleThread.java
OopsConcept/src/polymorphism/: Hillstations.java  Shapes.java  Vehicle.java
OopsConcept/src/practice/: FindEvenAndOddNumberInArray.java  FindHeighestNumer.java  FindPrimeNumberInArray.java  FiterOutDupicateIntergers.java  PalindromeDemo.java  PrintEvenAndOddNumberFromArray.java  PrintFirst5PrimeNumber.java  RemoveDuplicateIntegers.java  ReverseIntegerWithoutString.java  ReverseString.java  ReverseStringExceptTcs.java  SearchElementIndices.java  SumOfElementsInArray.java
OopsConcept/src/singlton/: DBConnector.java  RunnerClass.java
OopsConcept/src/streamAPIs/: StreamTest.java
OopsConcept/src/string/: StringsExample.java
ProcamUAT/: pom.xml
ProcamUAT/src/main/resources/: application.properties
StudentManagmentSystem/: ReadMe.md
StudentManagmentSystem/src/com/studentapp/: Main.java  Main2.java  Main3.java  Student.java
address/: .project  pom.xml
address/Properties/env/: project.dev.properties
address/src/main/java/com/gss/core/config/: AppilcationProperites.java  ApplicationConfiguration.java  DownloadUserEmailAddress.java  DownloadUserPrimaryAddress.java
address/src/main/resources/: application.properties  config.properties  log4j2.xml
(+7 files in other folders)
